## 软件使用方法

- **串口与摄像头选择：**程序开始运行后，首先会弹出 `设置` 窗口，选择串口端口号Port1，Port2和摄像头编号。

- **角点标定：**比赛开始之前首先要校正场地坐标。方法为依次点场地的四个角，顺序是**左上-右上-左下-右下**。已经标定的场地。使用过程中，也可以点击 `重设边界点` 以重新标定比赛场地坐标。

- **颜色参数设置：**在 `设置` 中调节识别参数，进行小车位置的识别。

  参数使用的是 HSV(Hue, Saturation, Value) 颜色空间，HSV颜色空间示意图如下：

  ![HSV](E:\EDC23\HSV.jpg)

  色调的上下限是Hue1L和Hue1H；

  饱和度的下限是Sat1L，上限固定为255；

  亮度的下限是ValueL，上限固定为255；

  有效面积的下限是AreaL，上限未设定。

  点击 `保存`，颜色参数将会保存至程序同一文件夹下；点击 `读取`，可读取程序同一文件夹下所保存的颜色参数。

  > 参考调节技巧：先把SatxL调至最小，再调Hue确定一个范围，并放松至适当宽；最后调高SatxL到没有误识别点就基本可以了。新版本上位机增加蒙版显示功能，可查看识别的中间效果。

- 单击 `开始` 以开始比赛进程。

- 单击 `新比赛` 以开始全新比赛。

- 单击 `暂停`，比赛暂停。

- 单击 `继续`，暂停的比赛继续进行。

- 比赛结束后单击 `加时赛`，可进入加时赛。

- 单击 `开始录像`，开始录像；再次单击，结束录像。结束后，会将比赛过程录制成视频，生成以时间为文件名的视频文件，储存在`video`文件夹下，并生成同名的txt文件，记录犯规记录信息。

- 单击某一方 `犯规` 可为该队记一次犯规。

- 单击 `下一阶段` 或 `上一阶段` 可强制进入比赛的下一阶段或上一阶段，供调试使用。