## 上位机参数说明

长度单位默认cm

### 1 场地大小

外圈254×254，内圈194×194，四周通道宽度30，地图上的停车点大小为30×30。

地图参考./EDC23_rules2.5.pdf

### 2 比赛参数

#### 2.1 金矿分布

* 金矿只会生成于内圈内，金矿间距大于20，金矿与任意信标间距大于8

#### 2.2 信标设置

* 在内圈内任意位置均可放置信标
* 放置信标需要停车亮LED灯示意，由裁判手动点击“设置信标”button进行设置，设置信标种类为button按下之前小车最后一次传给上位机的数据代表的信标种类（00~11）

#### 2.3 碰撞半径

* 小车与信标、金矿、停车点（几何中心）的碰撞半径均为8
* 收集金矿：小车与金矿的距离小于8视为到达金矿，若车未满，则==无需停车==直接收集金矿
* 卸载金矿：
  * 第一回合小车与停车点的距离小于8视为到达停车点，距离小于8的状态维持==超过1s==视为成功卸载，计时自动停止，该回合结束；
  * 第二回合小车与仓库（己方信标/停车点）的距离小于8视为到达仓库，若车中有对应类别的金矿，则==无需停车==直接卸载金矿
* 触碰敌方信标：小车与对方信标的距离从大于8变为小于8视为碰到对方信标一次，直接扣分；若两次碰撞事件发生的间隔小于1s，则视为一次碰撞，否则视为两次碰撞。

#### 2.4 比赛回合

* 第一回合：第一阶段（A上场），第二阶段（B上场）
* 第二回合：第一阶段（B上场），第二阶段（A上场）
* 加时赛：第一阶段（B上场），第二阶段（A上场）

#### 2.5 比赛计时

* 第一回合各阶段的比赛时长不超过60s，当场上小车将三个金矿收集并运送到停车点（且在停车点停留超过1s）时，或比赛时间到达60s时，计时停止，该阶段比赛结束
* 第二回合各阶段的比赛后时长为120s
* 加时赛各阶段的比赛后时长为60s



> 其他参数见./EDC23_rules2.5.pdf
